{
  "name": "mr-buddy",
  "displayName": "MR Buddy",
  "description": "GitLab merge request assistant — filter MRs you're a reviewer on, with approval-state filtering the web UI doesn't offer.",
  "version": "0.13.0",
  "publisher": "nuwan",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nuwanprabhath/mr-buddy.git"
  },
  "bugs": {
    "url": "https://github.com/nuwanprabhath/mr-buddy/issues"
  },
  "homepage": "https://github.com/nuwanprabhath/mr-buddy#readme",
  "keywords": [
    "gitlab",
    "merge request",
    "pull request",
    "code review",
    "approval"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mrBuddy",
          "title": "MR Buddy",
          "icon": "$(git-pull-request)"
        }
      ]
    },
    "views": {
      "mrBuddy": [
        {
          "id": "mrBuddy.reviewing",
          "name": "Reviewing",
          "icon": "$(eye)"
        },
        {
          "id": "mrBuddy.needsMyApproval",
          "name": "Needs My Approval",
          "icon": "$(check)"
        },
        {
          "id": "mrBuddy.authored",
          "name": "Authored by Me",
          "icon": "$(person)"
        },
        {
          "id": "mrBuddy.assigned",
          "name": "Assigned to Me",
          "icon": "$(account)"
        }
      ]
    },
    "commands": [
      {
        "command": "mrBuddy.refresh",
        "title": "MR Buddy: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "mrBuddy.signIn",
        "title": "MR Buddy: Sign In to GitLab"
      },
      {
        "command": "mrBuddy.signOut",
        "title": "MR Buddy: Sign Out"
      },
      {
        "command": "mrBuddy.openMr",
        "title": "MR Buddy: Open MR in Browser"
      },
      {
        "command": "mrBuddy.approveMr",
        "title": "MR Buddy: Approve MR",
        "icon": "$(check)"
      },
      {
        "command": "mrBuddy.copyMrUrl",
        "title": "MR Buddy: Copy MR URL"
      },
      {
        "command": "mrBuddy.filter",
        "title": "MR Buddy: Filter MRs",
        "icon": "$(search)"
      },
      {
        "command": "mrBuddy.clearFilter",
        "title": "MR Buddy: Clear Filter",
        "icon": "$(clear-all)"
      },
      {
        "command": "mrBuddy.markViewed",
        "title": "MR Buddy: Mark as Viewed",
        "icon": "$(eye)"
      },
      {
        "command": "mrBuddy.unmarkViewed",
        "title": "MR Buddy: Unmark as Viewed",
        "icon": "$(eye-closed)"
      },
      {
        "command": "mrBuddy.addNote",
        "title": "MR Buddy: Add / Edit Note",
        "icon": "$(note)"
      },
      {
        "command": "mrBuddy.clearNote",
        "title": "MR Buddy: Clear Note",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mrBuddy.filter",
          "when": "view == mrBuddy.reviewing || view == mrBuddy.needsMyApproval || view == mrBuddy.authored || view == mrBuddy.assigned",
          "group": "navigation@1"
        },
        {
          "command": "mrBuddy.clearFilter",
          "when": "(view == mrBuddy.reviewing || view == mrBuddy.needsMyApproval || view == mrBuddy.authored || view == mrBuddy.assigned) && mrBuddy.filterActive",
          "group": "navigation@2"
        },
        {
          "command": "mrBuddy.refresh",
          "when": "view == mrBuddy.reviewing || view == mrBuddy.needsMyApproval || view == mrBuddy.authored || view == mrBuddy.assigned",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "mrBuddy.approveMr",
          "when": "viewItem =~ /^mr-unapproved/",
          "group": "inline"
        },
        {
          "command": "mrBuddy.markViewed",
          "when": "viewItem =~ /^mr-[^-]+-unviewed-/",
          "group": "inline"
        },
        {
          "command": "mrBuddy.unmarkViewed",
          "when": "viewItem =~ /^mr-[^-]+-viewed-/",
          "group": "inline"
        },
        {
          "command": "mrBuddy.openMr",
          "when": "viewItem =~ /^mr-/",
          "group": "1_open"
        },
        {
          "command": "mrBuddy.copyMrUrl",
          "when": "viewItem =~ /^mr-/",
          "group": "1_open"
        },
        {
          "command": "mrBuddy.addNote",
          "when": "viewItem =~ /^mr-/",
          "group": "inline"
        },
        {
          "command": "mrBuddy.addNote",
          "when": "viewItem =~ /^mr-/",
          "group": "2_note"
        },
        {
          "command": "mrBuddy.clearNote",
          "when": "viewItem =~ /-hasnote$/",
          "group": "2_note"
        }
      ]
    },
    "keybindings": [
      {
        "command": "mrBuddy.filter",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "focusedView =~ /^mrBuddy\\./"
      },
      {
        "command": "mrBuddy.addNote",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "focusedView =~ /^mrBuddy\\./"
      }
    ],
    "configuration": {
      "title": "MR Buddy",
      "properties": {
        "mrBuddy.gitlabHost": {
          "type": "string",
          "default": "https://gitlab.com",
          "description": "GitLab instance URL (e.g. https://gitlab.com or your self-hosted URL)."
        },
        "mrBuddy.refreshIntervalMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "description": "Auto-refresh interval in minutes. Set to 0 to disable."
        },
        "mrBuddy.showDrafts": {
          "type": "boolean",
          "default": true,
          "description": "Include draft MRs in lists."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run build -- --watch",
    "compile": "tsc --noEmit",
    "test": "jest",
    "package": "rm -f *.vsix && vsce package",
    "install-local": "npm run package && code --install-extension $(ls -t *.vsix | head -1)"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.20.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.3.0"
  }
}
